<!doctype html>
<html lang="en" id="home">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Simple CV that is made use HTML, CSS & Javascript">
    <meta name="keywords" content="Portfolio Website">
    <meta name="author" content="Arya Haydari Ramadhan">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poppins:wght@600&display=swap"
        rel="stylesheet">

    <!-- Preloader -->
    <link rel="stylesheet"
        href="https://cdn.statically.io/gl/aryaaaarmdn/aryaaaarmdn.gitlab.io/master/css/preloader.min.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- My Style -->
    <link rel="stylesheet"
        href="https://cdn.statically.io/gl/aryaaaarmdn/aryaaaarmdn.gitlab.io/master/css/style.min.css">

    <title>Portfolio</title>

</head>

<body>

    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand page-scroll" href="#home">Aryaaaarmdn</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link page-scroll " href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Games
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Whack a Mole (Coming Soon)</a>
                            <a class="dropdown-item" href="#">Rock Paper Scissors (Coming Soon)</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Jumbotron -->
    <section class="header d-flex align-items-center" id="header">
        <div class="overlay"></div>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-12 text-center">
                        <span class="element"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Jumbotron -->

    <!-- About me -->
    <section class="about d-flex align-items-center" id="about">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12 col-sm-12" data-aos="fade-up" data-aos-easing="ease-in-out">
                    <h1 class="text-light">About
                        Me</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5 mb-2 d-flex justify-content-center align-items-center kiri">
                    <div class="foto">
                        <img src="https://cdn.statically.io/gl/aryaaaarmdn/aryaaaarmdn.gitlab.io/master/img/bp.jpg"
                            alt="My Photo" width="300" class="rounded-circle img-thumbnail" data-aos="fade-right"
                            data-aos-easing="ease-in-out">
                    </div>
                </div>
                <div class="col-md-7" data-aos="fade-left" data-aos-easing="ease-in-out">
                    <p class="kanan">
                        Someone who was born with laziness. But, it doesn't mean lazy in everything.
                    </p>
                    <div class="table-responsive">
                        <table class="table table-borderless kanan">
                            <tbody>
                                <tr>
                                    <th scope="row">Name</th>
                                    <td>Arya Haydari Ramadhan</td>
                                </tr>
                                <tr>
                                    <th scope="row">Date of Birth</th>
                                    <td>January 01, 2000</td>
                                </tr>
                                <tr>
                                    <th scope="row">Address</th>
                                    <td>East Cakung, East Jakarta, Indonesia</td>
                                </tr>
                                <tr>
                                    <th scope="row">Zip Code</th>
                                    <td>13910</td>
                                </tr>
                                <tr>
                                    <th scope="row">Email</th>
                                    <td>aryaramadhan097@gmail.com</td>
                                </tr>
                                <tr>
                                    <th scope="row">Phone</th>
                                    <td>+6289652449216</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
    </section>
    <!-- End of about -->

    <!-- Resume -->
    <section id="resume" class="resume">
        <div class="container">
            <div class="row">
                <div class="col-md-12" data-aos="fade-up" data-aos-easing="ease-in-out">
                    <h1 class="text-center text-light">Resume</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-sm-6">
                    <div class="card">
                        <div class="card-body d-flex align-items-center flex-column justify-content-center"
                            data-aos="zoom-in-right" data-aos-easing="ease-in-out">
                            <h5 class="card-title">Kemuning Kindergarden</h5>
                            <h6 class="card-subtitle mb-2 text-muted">2005-2006</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <div class="card-body d-flex align-items-center flex-column justify-content-center"
                            data-aos="zoom-in-left" data-aos-easing="ease-in-out">
                            <h5 class="card-title">04 Elementary School</h5>
                            <h6 class="card-subtitle mb-2 text-muted">2006-2012</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <div class="card-body d-flex align-items-center flex-column justify-content-center"
                            data-aos="zoom-in-right" data-aos-easing="ease-in-out">
                            <h5 class="card-title">234 Junior Highschool</h5>
                            <h6 class="card-subtitle mb-2 text-muted">2012-2015</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <div class="card-body d-flex align-items-center flex-column justify-content-center"
                            data-aos="zoom-in-left" data-aos-easing="ease-in-out">
                            <h5 class="card-title">4 Vocational Highschool</h5>
                            <h6 class="card-subtitle mb-2 text-muted">2015-2018</h6>
                            <br>
                            <h6 class="card-text">Computer & Network Engineering</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Resume -->

    <!-- Skills -->
    <section class="skills" id="skills">
        <div class="container">
            <div class="row">
                <div class="col-md-12" data-aos="fade-up" data-aos-easing="ease-in-out">
                    <h1 class="text-center text-light">Skills</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-light">HTML</h3>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%;"
                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" data-aos="" data-aos-offset="10">
                            90%</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h3 class="text-light">CSS/Bootstrap</h3>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%;"
                            aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" data-aos="" data-aos-offset="10">
                            80%</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h3 class="text-light">Javascript/Jquery</h3>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%;"
                            aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" data-aos="" data-aos-offset="10">
                            80%</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h3 class="text-light">PHP</h3>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 70%;"
                            aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" data-aos="" data-aos-offset="10">
                            70%</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h3 class="text-light">Codeigniter</h3>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 60%;"
                            aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-aos="" data-aos-offset="10">
                            60%</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h3 class="text-light">Laravel</h3>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 65%;"
                            aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" data-aos="" data-aos-offset="10">
                            65%</div>
                    </div>
                </div>
            </div>
    </section>
    <!-- End of Skills -->

    <!-- Gallery -->
    <section class="gallery mb-5" id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-12" data-aos="fade-up" data-aos-easing="ease-in-out">
                    <h1 class="text-center">Gallery</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" data-aos="zoom-in" data-aos-easing="ease" data-aos-duration="1500">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://cdn.statically.io/gl/aryaaaarmdn/aryaaaarmdn.gitlab.io/master/img/gallery/bdg.jpg"
                                    class="d-block w-100 rounded" alt="Picture 1">
                            </div>
                            <div class="carousel-item">
                                <img src="https://cdn.statically.io/gl/aryaaaarmdn/aryaaaarmdn.gitlab.io/master/img/gallery/puncak.jpg"
                                    class="d-block w-100 rounded" alt="Picture 2">
                            </div>
                            <div class="carousel-item">
                                <img src="https://cdn.statically.io/gl/aryaaaarmdn/aryaaaarmdn.gitlab.io/master/img/gallery/basket.jpg"
                                    class="d-block w-100 rounded" alt="Picture 3">
                            </div>
                            <div class="carousel-item">
                                <img src="https://cdn.statically.io/gl/aryaaaarmdn/aryaaaarmdn.gitlab.io/master/img/gallery/sekola_compress.jpg"
                                    class="d-block w-100 rounded" alt="Picture 4">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Gallery -->

    <section class="quotes">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="text-white">
                        <q>
                            Life isn't about finding yourself. Life is about creating yourself.
                        </q>
                    </h2>

                    <p class="text-white">George Bernard Shaw</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact d-flex align-items-center" id="contact">
        <div class="overlay"></div>
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-10">
                    <div class="card">
                        <div class="card-body" data-aos="fade-up" data-aos-easing="ease-in-out">
                            <h1 class="text-light text-center">Contact Me</h1>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="card text-center">
                        <div class="card-body" data-aos="flip-left" data-aos-easing="ease-in-out">
                            <h3 class="mb-4">Address</h3>
                            <p>Kayu Tinggi Street, Number 79</p>
                            <p>East Cakung, Cakung</p>
                            <p>East Jakarta, Jakarta</p>
                            <p>Indonesia</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card text-center">
                        <div class="card-body" data-aos="flip-right" data-aos-easing="ease-in-out">
                            <h3 class="mb-4">Contact Number or Whatsapp</h3>
                            <a href="https://wa.me/6289652449216" target="_blank">
                                <p>+6289652449216</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card text-center">
                        <div class="card-body" data-aos="flip-left" data-aos-easing="ease-in-out">
                            <h3 class="mb-4">Email Address</h3>
                            <p>aryaramadhan097@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card text-center">
                        <div class="card-body" data-aos="flip-right" data-aos-easing="ease-in-out">
                            <h3 class="mb-4">Website</h3>
                            <a href="https://aryaaaarmdn.gitlab.io" target="_blank">
                                <p>aryaaaarmdn.gitlab.io</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Contact -->

    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-12">
                    <p>&copy; Copyright 2020 | Created By <a href="http://instagram.com/aryaaaarmdn"
                            target="_blank">Aryaaaarmdn</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->





    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.js"
        integrity="sha256-B1f3/25falgZIqXi1CxeDPdHXYgIhamALovdXkGI3TQ=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="https://cdn.statically.io/gl/aryaaaarmdn/aryaaaarmdn.gitlab.io/master/js/script.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

    <!-- Typed js -->
    <script>
        let intro1 = {
            strings: [
                '<h1>Hii, I\'m <span style="color: #e40ae7;">Aryaa Haydari Ramadhan</span></h1><h2>U can call me <span style="color: #e40ae7;">Aryaa</span></h2><br><br><h6><i>Let\'s Swipe Up</i></h6>'
            ],
            typeSpeed: 80,
            showCursor: false
        };

        setTimeout(function () {
            let typed = new Typed('.element', intro1);
        }, 2000)

    </script>

</body>

</html>